Class 02: Containers, Borders, Backgrounds and Text Colors

	- Fixed Container: adjusts the container to have a padding from the sides and centered container
		<div class="container"> content </div>
	- Fluid Container: always adjusts the container to have 100% browser width
		<div class="container-fluid"> content </div>
	
	- Bordered Fixed/Fluid Container: add a border to the container
		<div class="container border"> content </div>
		<div class="container-fluid border"> content </div>
		
	- Modify Container Padding:
		<div class="container border p<0~5>"> Padding all 4 sides </div>
		
		<div class="container border pt<0~5>"> Padding Top </div>
		<div class="container border pb<0~5>"> Padding Bottom </div>
		<div class="container border ps<0~5>"> Padding Start (Left) </div>
		<div class="container border pe<0~5>"> Padding End (Right) </div>
		
		<div class="container border py<0~5>"> Padding Top + Padding Bottom </div>
		<div class="container border p<0~5>"> Padding Start (Left) + End (Right) </div>
		
	- Dark Background: 
		<div class="container border bg-dark"> Dark Background </div>]
		<div class="container border bg-primary"> Primary Color Background </div>
	
	- Text Color:
		<div class="container border text-<color>"> Text Coloring </div>
		
	- Container class Sizes:
	
						|
			Class		|									C	O	N	T	A	I	N	E	R				W	I	D	T	H
						|-------------------------------------------------------------------------------------------------------------------------------------
						|		< 576px			|		>= 576px    	|		>= 768px		|		>= 992px    	|		>= 1200px		|	>= 1400px
		----------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-------------
		.container-sm	|	100% Display Width	|		  540px			|		720px       	|		960px			|		1140px			|	1320px
		.container-md	|	100% Display Width	|	100% Display Width	|		720px       	|		960px			|		1140px			|	1320px
		.container-lg	|	100% Display Width	|	100% Display Width	|	100% Display Width	|		960px			|		1140px			|	1320px
		.container-xl	|	100% Display Width	|	100% Display Width	|	100% Display Width	|	100% Display Width	|		1140px			|	1320px
		.container-xxl	|	100% Display Width	|	100% Display Width	|	100% Display Width	|	100% Display Width	|	100% Display Width	|	1320px
	
	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Class 03: Grids #1
	
	- Row Class: inside a container, defines the element to act like a table row
	- Col Class inside an element with Row Class: defines the element to act like a table cell
	
		<div class="container-fluid border">
            <div class="row">
                <div class="col border">Column 1</div>
                <div class="col border">Column 2</div>
                <div class="col border">Column 3</div>
            </div>
        </div>
	
	- Column Sizes: works the same way as the container sizes

					|
			Class	|										C	O	L	U	M	N				W	I	D	T	H
					|-------------------------------------------------------------------------------------------------------------------------------------
					|		< 576px			|		>= 576px    	|		>= 768px		|		>= 992px    	|		>= 1200px		|	>= 1400px
		------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-------------
		.col-sm		|	100% Display Width	|		  540px			|		720px       	|		960px			|		1140px			|	1320px
		.col-md		|	100% Display Width	|	100% Display Width	|		720px       	|		960px			|		1140px			|	1320px
		.col-lg		|	100% Display Width	|	100% Display Width	|	100% Display Width	|		960px			|		1140px			|	1320px
		.col-xl		|	100% Display Width	|	100% Display Width	|	100% Display Width	|	100% Display Width	|		1140px			|	1320px
		.col-xxl	|	100% Display Width	|	100% Display Width	|	100% Display Width	|	100% Display Width	|	100% Display Width	|	1320px
	
	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Class 04: Grids #2
	- You can define a fixed width to the columns, with the sum of the number being 12
	
		<div class="container-fluid border">
            <div class="row">
                <div class="col-2 border">Column with 2/12 of width </div>
				<div class="col-4 border">Column with 4/12 of width </div>
				<div class="col-5 border">Column with 5/12 of width </div>
				<div class="col-1 border">Column with 1/12 of width </div>
			</div>
			
            <div class="row">
                <div class="col-6 border">Column with 6/12 of width </div>
				<div class="col-6 border">Column with 6/12 of width </div>
			</div>
		</div>
		
	- To center the text:
		
		<div class="container-fluid border">
            <div class="row">
                <div class="col-12 border text-center">Column with 12/12 of width and text centered </div>
			</div>
		</div>
		

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Class 05: Typography
	
	- Paragraph tag with <h> tag attributes:
		<p class="h<1~6>"> Content </p>

	- Using the small tag attribute on h1, through the span tag:
        <h1> <span class="small"> Content </span> </h1>
		
	- Using uppercase on a HTML tag
		<p class="text-uppercase"> Content </p>
	
	- Using centered text on a HTML tag
		<p class="text-center"> Content </p>
	
	- Using left text on a HTML tag
		<p class="text-left"> Content </p>
			
	- Using right text on a HTML tag
		<p class="text-right"> Content </p>
	
	- Using capitalized text on a HTML tag
		<p class="text-capitalize"> Content </p>
	
    -Using a display-proportional font-size in a text inside a HTML tag:
		<p class="display-<1~6>"> Content </p>
		

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Class 06: Colors

	<element>-muted (don't work in Backgrounds)
	<element>-primary
	<element>-success
	<element>-info
	<element>-warning
	<element>-danger
	<element>-secondary
	<element>-white (must use bg-dark to see text-white)
	<element>-dark (invisible if bg-dark and text-dark)
	<element>-light (must use bg-dark to see text-white)


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Class 07: Table Formatting

	<table class="table"> ... </table> : formats the table into a basic table
	<table class="table-borderless"> ... </table> : formats the table into a borderless table
	<table class="table-bordered"> ... </table> : formats the table into a bordered table
	<table class="table table-striped"> ... </table> : formats the table into a striped table
	<table class="table-hover"> ... </table> : formats the table into a table that highlights where the mouse hovers to


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Class 08: Image Formatting

	w-25: size of 25% of the possible width
	w-50: size of 50% of the possible width
	w-75: size of 75% of the possible width
	w-100: size of 100% of the possible width
	
	h-25: size of 25% of the possible height
	h-50: size of 50% of the possible height
	h-75: size of 75% of the possible height
	h-100: size of 100% of the possible height
	
	rounded: makes all the image corners rounded
	rounded-top: makes the 2 top image corners rounded
	rounded-bottom: makes the 2 bottom image corners rounded
	rounded-start: makes the 2 left image corners rounded
	rounded-end: makes the 2 right image corners rounded
	rounded-circle: makes the image rounded as a circle (if the width = height) or as an elipse (if the width != height)
	
	bg-<color>: apply a color to the image if the image has transparent Background
	img-thumbnail: formats the image to look like a thumbnail
	

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Class 09: Jumbotron
	invisible: makes the element invisible

	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Class 10: Alerts

	alert alert-success: success in an action
	alert alert-info: indicates an info
	alert alert-warning: indicates an alert
	alert alert-danger: indicates a negative action
    alert alert-primary: indicates an important action
    alert alert-secondary: indicates a not so important action
	
	alert-dismissible: with a button inside containing data-bs-dismiss="alert" and a close Icon, closes the alert
	fade show: make a fade when close the alert
	
	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Class 11

	btn: applies bootstrap style button on the element
	btn btn-primary: applies bootstrap primary color as background color on the element
    btn btn-secondary: applies bootstrap secondary color as background color on the element
    btn btn-success: applies bootstrap success	color as background color on the element
    btn btn-info: applies bootstrap info color as background color on the element
	btn btn-warning: applies bootstrap warning color as background color on the element
    btn btn-danger: applies bootstrap danger color as background color on the element
    btn btn-dark: applies bootstrap dark color as background color on the element
    btn btn-light: applies bootstrap light color as background color on the element
    btn btn-link: applies bootstrap link style on the element
	
	btn btn-outline-primary: applies bootstrap primary color as outline color on the element
    btn btn-outline-secondary: applies bootstrap secondary color as outline color on the element
    btn btn-outline-success: applies bootstrap success	color as outline color on the element
    btn btn-outline-info: applies bootstrap info color as outline color on the element
	btn btn-outline-warning: applies bootstrap warning color as outline color on the element
    btn btn-outline-danger: applies bootstrap danger color as outline color on the element
    btn btn-outline-dark: applies bootstrap dark color as outline color on the element
    btn btn-outline-light: applies bootstrap light color as outline color on the element
	
	disable: applying this as an attribute to the element (not a class nor an id), will disable the button


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Class 12:
	btn-group: groups the buttons inside the element with that attribute with horizontal line orientation
	btn-group-vertical: groups the buttons inside the element with that attribute with vertical line orientation
	
	btn-group-sm: groups the buttons inside the element with that attribute and turn them into small buttons
	btn-group-md: groups the buttons inside the element with that attribute and turn them into medium buttons
	btn-group-lg: groups the buttons inside the element with that attribute and turn them into large buttons
	btn-group-xl: groups the buttons inside the element with that attribute and turn them into extra large buttons
	btn-group-xxl:groups the buttons inside the element with that attribute and turn them into extra extra large buttons
	
	dropdown-toggle: together with a div element with the class "dropdown-menu", the element will act as a dropdown menu button
		- inside the dropdown menu button, add the attribute data-bs-toggle="dropdown" to enable the dropdown menu button activity
		
	dropdown-menu: together with the button element with the class "dropdown-toggle", the element will act as a dropdown menu box
	dropdown-item: inside the div element with the class "dropdown-menu", the element will act as a dropdown menu content
	
	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Class 13:
	float-start: makes the element float to the left (start)
	float-end: makes the element float to the right (end)
	
	d-block: makes the element occupy the total width of the screen
	mx-auto: centers the element
	
	text-center: makes the element centers any elements inside it
	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Class 14:
	align-items-start: together with a row class div, aligns the elements inside to the top
	align-items-center: together with a row class div, aligns the elements inside to the center
	align-items-end: together with a row class div, aligns the elements inside to the bottom
	
	align-self-start: aligns the current element to the top
	align-self-center: aligns the current element to the center
	align-self-end: aligns the current element to the bottom
	
	justify-content-start: together with a row class div, aligns the elements inside to the left
	justify-content-center: together with a row class div, aligns the elements inside to the center
	justify-content-end: together with a row class div, aligns the element inside to the right
	
	order-*: makes the elements display in an numerical numerical order

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Class 15:
		

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Class 16:


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Class 17:


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Class 18:


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Class 19:

	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Class 20:
	
	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX